<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/vertical_linear_layout"
    android:background="@drawable/background"
    >
    <ImageView style="@style/logo" android:src="@drawable/logo" />
    <LinearLayout style="@style/menu_layout" >
        <Button style="@style/menu_button"
                android:text="@string/casteljau_button"
                android:onClick="casteljauAlgorithmHandler"/>
        <Button style="@style/menu_button"
                android:text="@string/edit_points_label"
                android:onClick="editPointsHandler"/>
        <!--<Button style="@style/menu_button"-->
                <!--android:text="@string/increase_degree_button"-->
                <!--android:onClick="increaseDegreeHandler"/>-->
        <!--<Button style="@style/menu_button"-->
                <!--android:text="@string/exit_button"-->
                <!--android:onClick="exitHandler"/>-->
    </LinearLayout>
</LinearLayout>
